build/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Живасофт</title>
<link href='images/favicon.ico' rel='icon' type='image/x-icon'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css' rel='stylesheet'>
<link href='stylesheets/site.css' rel='stylesheet'>
<script src='javascripts/jquery-3.2.1.min.js'></script>
<script src='javascripts/site.js'></script>
</head>
</html>

<body>
<header>
<div class='navigation'>
<div class='logo'>
<img src="images/logo.gif" alt="Logo" />
<h1 id='brand'>ЖИВАСОФТ</h1>
</div>
<nav class='navbar-desktop'>
<a class='smooth-scroll' href='#decision'>Решения</a>
<a class='smooth-scroll' href='#forwhom'>Для кого</a>
<a class='smooth-scroll' href='#team'>Команда</a>
<a class='smooth-scroll presentation' href='#pres'>Презентация</a>
</nav>
</div>
<div class='mobnav'>
<button id='hideshow'>
<i></i>
<i></i>
<i></i>
</button>
<nav id='navbar-mobile'>
<div>
<a href='#decision'>Решения</a>
</div>
<div>
<a href='#forwhom'>Для кого</a>
</div>
<div>
<a href='#team'>Команда</a>
</div>
<div>
<a class='presentation' href='#pres'>Презентация</a>
</div>
</nav>
</div>
</header>
</body>

<section id='decision'>
<div class='bckg-image'>
<div class='bckg-line'>
<img src="images/line.png" alt="Line" />
</div>
</div>
<div class='decisionText'>
<div class='content'>
<div>
<span class='number'>01</span>
</div>
<div>
<span class='text'>Комерческое и информационное консультирование</span>
</div>
</div>
<div class='content'>
<div>
<span class='number'>02</span>
</div>
<div>
<span class='text'>Управленческий аудит и внедрение организационных изменений</span>
</div>
</div>
<div class='content'>
<div>
<span class='number'>03</span>
</div>
<div>
<span class='text'>Разработка и внедрение програмных комплексов</span>
</div>
</div>
</div>
<div class='btn'>
<a class='smooth-scroll fwd' href='#forwhom'>
<i class='arrow1'></i>
<i class='arrow2'></i>
<i class='arrow3'></i>
</a>
</div>
</section>
<section id='forwhom'></section>
<section id='team'></section>
<section id='pres'></section>

source/index.html.haml
---
title: Живасофт
---

%section#decision
  %div.bckg-image
    %div.bckg-line
      = image_tag 'images/l.gif'
  %div.content
    %div
      %span.number 01
    %div
      %span.text Комерческое и информационное консультирование
  %div.content
    %div
      %span.number 02
    %div
      %span.text Управленческий аудит и внедрение организационных изменений
  %div.content
    %div
      %span.number 03
    %div
      %span.text Разработка и внедрение програмных комплексов
  .btn
    %a.smooth-scroll.fwd{:href => '#forwhom'}
      %i.arrow1 
      %i.arrow2
      %i.arrow3
%section#forwhom
%section#team 
%section#pres
